{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "AutoCheckUpdate": true,
    "UpdateChannel": "stable",
    "DataDirectory": "Data",
    "LogDirectory": "Logs"
  }
}
